{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-condition.gl.joinmc.link",
          "assigned_srv": "company-condition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7a1e962-e5ba-4a47-a42f-3945f4b6bf70",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37873,
          "port_start": 37872,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T15:32:11.035268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909a7b77-485d-4feb-bf81-404b39c9c651",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6f2b520-eb27-4925-8e9a-67176d214397",
          "agent_name": "from-key-f089",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quote-metallica.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4879e21-bfd3-4410-b970-2fc3f05c6a1c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3096,
          "port_start": 3095,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T15:35:33.572990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3df24f3-71d3-41fe-9588-2539e7e3dbbf",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d6f2b520-eb27-4925-8e9a-67176d214397",
          "agent_name": "from-key-f089",
          "local_ip": "127.0.0.1",
          "local_port": 3095
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
