teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.251.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726429698959
  login: 1726429679392
money: '0'
last-account-name: .tukiundo
logoutlocation:
  world: 436bd7d6-b192-4632-9096-dfd57a56c00a
  world-name: world
  x: 98.264984
  y: 72.0
  z: -163.80911
  yaw: 0.703125
  pitch: 0.0
