teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.143.166.54
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726429206216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1726428792321
money: '10250.0'
last-account-name: nahuelbaez
homes:
  home:
    world: 436bd7d6-b192-4632-9096-dfd57a56c00a
    world-name: world
    x: 86.5
    y: 71.0
    z: -168.5
    yaw: -84.7508316040039
    pitch: 90.0
  nahuel:
    world: 436bd7d6-b192-4632-9096-dfd57a56c00a
    world-name: world
    x: 86.69732684781908
    y: 71.0
    z: -168.37847093711244
    yaw: -108.00082397460938
    pitch: 87.44999694824219
  pepe:
    world: 436bd7d6-b192-4632-9096-dfd57a56c00a
    world-name: world
    x: 82.30000001192093
    y: 71.0
    z: -149.5785354047856
    yaw: 9.449182510375977
    pitch: 90.0
lastlocation:
  world: 436bd7d6-b192-4632-9096-dfd57a56c00a
  world-name: world
  x: 82.12304483352919
  y: 72.0
  z: -170.982241207921
  yaw: -177.90081787109375
  pitch: 19.349973678588867
