[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
