[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 20:18:27] - nahuelbaez bought 1 x Cod generador(Spawners.page1.items.11) para $10,000 con el buy screen.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 20:18:27] - nahuelbaez bought 1 x Cod generador(Spawners.page1.items.11) para $10,000 con el buy screen.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 20:18:27] - nahuelbaez bought 1 x Cod generador(Spawners.page1.items.11) para $10,000 con el buy screen.
[2024-09-15 19:51:37] - nahuelbaez bought 6 x Enchanted Book(Enchanting.page1.items.13) for $960 with the buy screen.
[2024-09-15 19:52:31] - nahuelbaez sold 64 x Stone(Blocks.page4.items.173) for $11.52 with the sell all command.
[2024-09-15 20:18:27] - nahuelbaez bought 1 x Cod generador(Spawners.page1.items.11) para $10,000 con el buy screen.
[2024-09-15 21:27:32] - nahuelbaez vendido 1 x Stone(Blocks.page4.items.173) para $0.18 con el vender todo el comando.
