#Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui
#StartUp/Reload
creating-latest-shops: Creando tiendas predeterminadas para la última versión porque no se encontró ningún diseño existente que coincidiera con la versión del servidor %version%, utilice una versión de servidor compatible.
default-shops-created: Diseño de tiendas predeterminado compatible con %version% created at %path%
loaded-shop-configurations: Completada la carga de la configuración de %total% tiendas desde /shops/
default-sections-created: Diseño de secciones predeterminado creado en %path%
loaded-section-configurations: Carga completada %total% configuraciones de la sección de /secciones/
updating-shop-settings: Actualizando la configuración de la tienda...
creating-new-shop-config: Creando una nueva configuración de tiendas para '%section%' porque no se encontró ninguna configuración de tiendas mientras hay una configuración de secciones. No se eliminó correctamente?
creating-new-section-config: Creando una nueva configuración de secciones para '%section%' porque no se encontró ninguna configuración de secciones mientras hay una configuración de tiendas. No se eliminó correctamente?
adding-new-shop-shops,yml: Agregar una nueva tienda llamada %shopsection% a shops.yml.
adding-new-shop-sections,yml: Agregar una nueva tienda llamada %shopsection% a sections.yml.
disabled-due-no-vault: Deshabilitado debido a que no se encontró dependencia de Vault.
disabled-due-no-economy: Desactivado debido a que no se encontró ningún complemento económico, instale un complemento  como  EssentialsX.
update-available: Hay una actualización disponible para EconomyShopGUI, estás corriendo la versión %plugin_version% pero se encontró la versión %latest_version%.
done: Iniciado - Tomó %millis%ms para completar
updating-sections-config: Actualizando la configuración de sections...
debug-mode-enabled: El modo de depuración está habilitado.
economy-provider-null: EconomyProvider es nulo.
successfully-hooked-into-vault: Succesvol conectado a Vault.
language-file-using: Usando %languagefile% como archivo de idioma...
cannot-find-language-file: No se puede encontrar el archivo de idioma!
minecraft-version-using: Usando minecraft versión %version%...
checking-each-item: Verificación de cada elemento por valores incorrectos/faltantes...
loading-items: Cargando todos los elementos...
could-not-find-valid-version: No se pudo encontrar una implementación válida para esta versión de servidor. Esto  hará  que  el  complemento  no  tenga  una  versión  para  usar  y  hará  que  muchos  elementos/métodos  no  funcionen.  Utilice  una  versión  compatible  de  Minecraft.
updating-configs: Actualizando las configuraciones porque se ha encontrado una versión más nueva...
creating-backup: Al crear una copia de seguridad desde el antiguo %fileName%, el archivo se puede encontrar  en  la  carpeta  de  copias  de  seguridad  dentro  de  la  carpeta  del  complemento  EconomyShopGUI.
discounts-feature-unavailable: La función de descuentos no se puede habilitar porque no se encontró ningún complemento de permisos.
cannot-hook-permissions: No fue posible encontrar un plugin de permisos compatible
enabled-plugin-hook: Hook %plugin% habilitado...
failed-plugin-integration: No se pudo conectar a %plugin%, el plugin está deshabilitado o no se encuentra...
loading-season-modifiers: Cargando modificadores de temporada desde configuración...
loaded-season-modifiers: Se completó la carga de %total% modificador(es) para la temporada '%season%' en el mundo '%world%'
no-season-modifiers-found: No se encontraron modificadores de temporada para la temporada %season% en la configuración
season-change: Cambio de temporada detectado en el mundo '%world%', cargando modificadores para la temporada %season%...
economy-providers-loaded: Se completó la carga de %total% proveedor(es) de economía para todas las %shops% secciones de tiendas.
section-economy-provider-loaded: Usando '%economy%' como economía predeterminada para la tienda '%shop%'
loaded-shop-stand-module: '%count% puesto(s) de tienda cargado(s) desde stands.json'
saving-shop-stands: Guardando %count% puestos de tienda en 'stands.json'...
#Shop prefix
shop-prefix: '&9&lShop &8&l>> '
#Main Shop Inventory
inventory-main-shop-title: '&8&lTienda de servidor'
profile: '&aPerfil'
name: '&6Nombre'
money: '&6Dinero'
level: '&6Nivel'
#SellGUI inventory
inventory-sellgui-title: '&8&lInterfaz de Venta'
#Buystacks Inventory title
inventory-buystacks-title: '&8Elija cantidad de artículos &lpilas'
#Transaction screen
inventory-howmuchsell-title: '&8Elija cantidad del artículo &lvender'
inventory-howmuchbuy-title: '&8Elija artículo cantidad de &lcomprar'
plus-one: '&b+1'
min-one: '&5-1'
plus-sixteen: '&b+16'
min-sixteen: '&5-16'
plus-thirty-two: '&b+32'
min-thirty-two: '&5-32'
sell: '&aVender?'
sell-all: '&cQuieres vender todo?'
buy: '&aComprar?'
buy-stacks: '&cComprar pilas?'
transaction-screen-total-price: '&3%price%'
transaction-screen-total-amount: '&5x %amount%'
max-amount-reached: '&cCantidad máxima alcanzada'
#ShopStands transactions
shopstand-buy-screen-title: '&8Comprando &a&l>&r&8%item%'
shopstand-sell-screen-title: '&8Vendiendo &c&l>&r&8%item%'
shopstand-click-to-buy: '&aClick para comprar %amount%'
shopstand-click-to-sell: '&aClick para vender %amount%'
shopstand-total-price: '&cPrecio Total: &7%price%'
#Shop stands module
default-shop-stand-item-name: '&ePuesto de tienda'
default-shop-stand-item-lore: '&fColoca este objeto para crear\n&f un nuevo &6Puesto de tienda\n&f para &c%item%'
shop-stands-management-inventory-title: '&8&lGestion de tienda'
shop-stand-info-item-name: '&6&lInformación del Puesto de Tienda:'
shop-stand-info-item-lore: '&aID de Puesto: &f%id%\n&aCoordenadas: &f%location%\n&aTienda de: &f%item%\n&aTipo de puesto: &f%type%\n&aCargado: &f%loaded%'
force-reload-stand-item-name: '&e&lRecarga forzada del Puesto'
force-reload-stand-item-lore: '&fAl hacer click aquí se recargará el Puesto de Tienda\n&fque recreará el objeto de visualización y el Puesto'
destroy-stand-item-name: '&4&lDestruir el Puesto de Tienda'
destroy-stand-item-lore: '&eClick para destruir este Puesto de Tienda'
reload-shop-stand: '&aPuesto de Tienda con ID %id% recargado forzosamente'
shop-stand-browse-inventory-title: '&8&lLista de Puestos'
shop-stand-location-format: Mundo '%world%', x%pos_x%, y%pos_y%, z%pos_z%
created-new-shop-stand: '&aNuevo Puesto de Tienda creado con éxito para &f%item%'
error-creating-new-shop-stand: '&cError al crear un nuevo Puesto de Tienda: %reason%'
#All Inventory's
back: '&4Atrás'
cancel: '&4Cancelar'
#Previous/Next/Current page
previous-page: '&dPagina anterior'
next-page: '&bSiguiente página'
current-page: '&7Página:'
#ShopItem lore
left-click-buy: '&aClic izquierdo: Comprar: &c%buyPrice%'
seasonal-buy-price: '&aClick Izquierdo: Comprar: &c&m%buyPrice%&r &a%seasonalBuyPrice%'
discounted-buy-price: '&aClick Izquierdo: Comprar: &c&m%buyPrice%&r &a%discountedPrice%'
right-click-sell: '&6Click derecho: Vender: &c%sellPrice%'
seasonal-sell-price: '&6Click Derecho: Vender: &c&m%sellPrice%&r &a%seasonalSellPrice%'
multiplied-sell-price: '&6Click Derecho: Vender: &c&m%sellPrice%&r &a%multipliedPrice%'
shift-right-click-sell-all: '&bShift + Clic Derecho: Vender todo'
item-location-in-shop: '&8Section: %shopsection%, Index: %itemLoc%'
item-cannot-be-bought: '&cEl artículo no se puede comprar'
item-cannot-be-sold: '&cEl artículo no se puede vender'
item-seasonal-price: '&e&lPrecio de temporada %season-icon%'
decoration-lore: '\n &e&lUso:'
decoration-lore-buy: '&e ╚&e&l» &fClick Para Comprar'
decoration-lore-sell-all: '&e ╚&e&l» &fShift + Click Para Vender Todo'
decoration-lore-sell: '&e ╚&e&l» &fClick Para Comprar'
#Buy/Sell Messages
discord-srv-player-transaction: '%player_name% %bought/sold% %amount% x %items% por %price%'
pay-confirmation: '&aHa comprado con éxito &f&l%amount% &a&r%material% &apor &f%amounttopay%'
sell-confirmation: '&aHa vendido con éxito &f&l%amount% &a%material% &apor &f%amounttopay%'
sell-confirmation-multiple-items: '&aHas vendido con éxito &1%amount% &artículos por &l%amounttopay%'
no-item-to-be-sold: '&cNo tiene nada de este artículo dentro de su inventario.'
cannot-purchase-item: '&cEste artículo no se puede comprar.'
cannot-sell-item: '&cEste artículo no se puede vender.'
player-made-transaction: '%playername% %bought/sold% %amount% x %material% para %amountofmoney% con el %buy/sell-method%.'
player-made-transaction-multiple-items: '%playername% %bought/sold% %items% por %amountofmoney% con el %buy/sell-method%.'
buy-screen: comprar pantalla
sell-screen: pantalla de venta
buystacks-screen: comprar pilas de pantalla
sellall-screen: vender toda la pantalla
sellall-command: vender todo el comando
sellgui-screen: interfaz de Venta
quick-buy: pantalla de compra rápida
quick-sell: pantalla de venta rápida
shopstand-buy-screen: Pantalla de compra para el Puesto de Tienda
shopstand-sell-screen: Pantalla de venta para el Puesto de Tienda
auto-sell-chest: SellChest
bought: compró
sold: vendido
on-screen-title-sold: '&a+%price%'
on-screen-title-bought: '&c-%price%'
#CurrencySymbol
currencysymbol: $%price%
symbol-pricing-format: '%price%%symbol%'
named-pricing-format: '%price% &l%currency-format%'
#XP Currency name format
xp-currency-name-singular: Punto XP
xp-currency-name-plural: Puntos XP
#All commands
command-disabled-in-world: '&cEste comando está desactivado dentro de este mundo.'
#Edit-shop subcommand descriptions
editshop-add-item-subcommand-desc: '&aAgrega un artículo a la tienda.'
editshop-edit-item-subcommand-desc: '&aEdita un artículo existente en la tienda.'
editshop-remove-item-subcommand-desc: '&aElimina un artículo de la tienda.'
editshop-import-subcommand-desc: '&aImporta archivos/configuraciones desde otra ubicación o plugin.'
editshop-add-hand-item-subcommand-desc: '&aAgregue un artículo de su mano a la tienda.'
editshop-add-section-subcommand-desc: '&aAñade una sección a la tienda.'
editshop-edit-section-subcommand-desc: '&aEditar una sección de la tienda ya existente.'
editshop-remove-section-subcommand-desc: '&aRemueve una sección existente de la tienda.'
editshop-migrate-subcommand-desc: '&aPermite migrar datos desde otra ubicación o plugin.'
editshop-shopstands-subcommand-desc: '&aAdministrar Puestos de Tienda existentes o crear nuevo'
editshop-shopstands-give-subcommand-desc: '&aOfrece un nuevo objeto para colocar el Puesto de Tienda'
editshop-shopstands-destroy-subcommand-desc: '&aDestruye un Puesto de Tienda en su ubicación actual desde su ID'
editshop-shopstands-browse-subcommand-desc: '&aAbre una GUI con todos los Puestos de Tienda existentes'
#Edit-shop subcommand syntaxes
editshop-add-item-subcommand-syntax: '&a/editshop additem <sección> <material> <precio de compra> <precio de venta> [nombre  para  mostrar]'
editshop-edit-item-subcommand-syntax: '&a/editshop edititem <sección> <item> <acción> <clave> <valor>'
editshop-remove-item-subcommand-syntax: '&a/editshop deleteitem <sección> <item>'
editshop-import-subcommand-syntax: '&a/editshop import <plugin> <archivo>'
editshop-add-hand-item-subcommand-syntax: '&a/editshop addhanditem <sección> <precio de compra> <precio de venta>'
editshop-add-section-subcommand-syntax: '&a/editshop addsection <sección> <material> <nombre> <lugar>'
editshop-edit-section-subcommand-syntax: '&a/editshop editsection <sección> <acción> <key> <valor>'
editshop-remove-section-subcommand-syntax: '&a/editshop deletesection <sección>'
editshop-migrate-subcommand-syntax: '&a/editshop migrate <plugin> <imagen> [flags]'
editshop-shopstands-subcommand-syntax: '&a/editshop shopstands <give/destroy>...'
editshop-shopstands-give-subcommand-syntax: '&a/editshop shopstands give <standType> <section> <index>'
editshop-shopstands-destroy-subcommand-syntax: '&a/eshop shopstands destroy <standID>'
editshop-shopstands-browse-subcommand-syntax: '&a/eshop shopstands browse'
#Edit-shop command messages
editshop-adding-item: '&aAñadiendo el nuevo item a shops.yml...'
editshop-add-item-successful: '&aSe agregó correctamente el artículo a la tienda en ''%itemPath%''.'
editshop-adding-section: '&aAñadiendo la nueva sección a sections.yml...'
editshop-add-section-successful: '&aLa sección fue añadida exitosamente a la tienda bajo ''%itemPath%''.'
editshop-editing-item: '&aActualizando el artículo...'
editshop-edit-item-successful: '&a''%itemPath%'' actualizado con éxito.'
editshop-editing-section: '&aActualizando Sección...'
editshop-removing-item: '&aRetirar el artículo de la tienda...'
editshop-remove-item-successful: '&aSe eliminó con éxito ''%itemPath%'' de la tienda.'
editshop-removing-section: '&aEliminando la sección de la tienda...'
editshop-removed-section: '&a&aSe eliminó con éxito ''%itemPath%'' de la tienda.'
editshop-reload-shop-to-see-changes: '&aUse el comando /sreload para cargar los cambios dentro de la tienda.'
file-replaced: '&aEl antiguo %fileName% ha sido reemplazado por el nuevo archivo, el viejo archivo se puede encontrar dentro de la carpeta de copias de seguridad si ha estropeado algo.'
shop-stand-item-received: '&aTe dieron &c%amount%x &aPuestos de Tienda para el artículo de la tienda &f%item%'
#Edit-shop command errors
section-does-not-contain-item: '&cLa sección ''%shopsection%'' no contiene el artículo ''%itemLoc%''.'
no-valid-action: '&cNo es una acción válida ''%action%''. \nAcciones disponibles: %actions%.'
no-valid-key: '&cNo es una clave válida ''%key%''. \nClaves disponibles: %keys%.'
action-not-valid-on-key: '&cNo se puede %action% la tecla ''%key%''.'
edit-item-material-invalid: '&cEl material del elemento que está intentando editar no es válido. ''%material%'''
key-already-defined: '&cLa clave ''%key%'' ya está definida en el artículo, no puede agregarla dos veces.'
key-is-not-found: '&cLa clave ''%key%'' no se puede eliminar del elemento porque no se encuentra.'
plugin-not-found: '&cNo se pudo encontrar un complemento especificado con ese nombre, por favor verifique si lo soportamos.'
file-not-found: '&cNo se pudo encontrar un archivo con el nombre %fileName% dentro de la carpeta del complemento %pluginName%.'
no-valid-slot-for-item: '&cEl artículo no se pudo colocar en el espacio ''%slot%''. La ranura debe ser 1 - %maxShopSize%.'
slot-already-in-use: '&cEl espacio para esta sección ya fue tomado.\nTodos los espacios disponibles: %available-slots%'
slot-needs-to-be-number: '&cEl espacio del item en el menu principal necesita ser un número.'
invalid-shop-stand-type: '&cTipo de Puesto de Tienda no válido, valores válidos: %values%'
unknown-shop-stand-id: '&cNo se encontró ningún Puesto de Tienda con ID &f%id%'
stand-type-not-supported: '&cEl tipo de Puesto de Tienda &f%type% &c no es compatible con la versión actual de Minecraft'
#Reload Command
configs-reloaded: '&aTodas las configuraciones recargadas.'
#Sellall command usages
sellall-command-usages: '&aUsos del Comando:'
sellall-inventory-command-usage: '&7/sellall inventory &f- &7Vende todos los items en tu inventario'
sellall-hand-command-usage: '&7/sellall hand &8[amount] &f- &7Vende todos los items que estén en tu mano'
sellall-item-command-usage: '&7/sellall <item> &8[amount] &f- &7Vende todos los items en tu inventario que tengan el mismo nombre que diste'
#ShopGive command
shop-item-given: '&aLe dieron &c%amount% &ax &6%material%'
shop-item-received: '&aRecibiste &c%amount% &ax shop item de la sección &6%section% &adel índice de items &6%itemIndex%'
#Balance Command
check-balance: '&bActualmente tiene &c%amountofmoney%&b.'
check-balance-other-player: '&b%playername% &actualmente tiene &c%amountofmoney%&a.'
#Givemoney Command
givemoneycommand-example: '&9/givemoney <jugador> <monto>'
givemoney-complete: '&aGivemoney completo.'
#Pay Command
minimum-amount: '&cLa cantidad mínima para pagar a un jugador es %minimumamount%.'
payment-complete: '&aPago completo.'
player-received-money: '&aRecibiste &c%amounttogive% &apor &2%playername%&a!'
need-player-and-amount: '&9Necesitas dar un jugador y una cantidad de dinero.'
need-amount: '&9Necesitas dar una cantidad de dinero.'
paycommand-example: '&9/pay <jugador> <monto>'
#Player breaks spawner
default-spawner-name: '&9&l%spawner-type% &rgenerador'
spawner-broke-and-applied-to-inventory: '&aHas extraído con éxito un &9%spawner-type%&a, el artículo se aplica a tu inventario.'
need-silk-touch: '&cNecesitas usar un pico de seda para extraer esto!'
#JoinMessage
join-message: '&2Bienvenido, su saldo es &c%balance%!'
#Level event
level-event-message: '&2[Niveles] &5Aquí tienes, &c%amount% &5¡se ha añadido a tu saldo!'
#Item error's
displayname-null: No se pudo obtener el nombre para mostrar.
item-name-null: No se pudo obtener el nombre del artículo.
need-item-material: No se puede crear un artículo con un valor de material en blanco.
item-material-null: No se pudo obtener el material del artículo. Si cree que esto es un error, infórmelo  a  nuestro  servidor  de  soporte  de  discord  que  puede  encontrar  en  la  página  del  complemento.  %material%
item-enchantment-null: No se pudo obtener el encanto del artículo.
need-item-enchantment: No se puede crear un encantamiento con un valor en blanco.
item-enchantment-not-supported: Este encantamiento no es compatible con esta versión de Minecraft.
enchantment-cannot-apply-to-item: Para aplicar un encantamiento al artículo, el material debe ser un libro encantado  o  una  herramienta  que  se  ajuste  al  encantamiento.
item-spawnertype-null: No se pudo obtener el tipo de generador del elemento.
need-item-spawnertype: No se puede crear un generador con un tipo de generador vacío.
material-needs-to-be-spawner: Para aplicar un Tipo de generador(Tipo de entidad) al artículo, el material del artículo  debe  ser  un  generador.
item-potiontype-null: No se pudo obtener el tipo de poción del objeto.
need-item-potiontype: No se puede crear un tipo de poción con un valor en blanco.
potiontype-not-supported: Este tipo de poción no es compatible con esta versión de Minecraft.
material-needs-to-be-potion: Para aplicar un efecto de poción, el material debe ser una especie de poción o una  flecha  con  punta.
cant-bind-multiple-applyments: No se puede crear un elemento con múltiples aplicaciones como encantamientos/tipos  de  reproductores  o  tipos  de  efectos  de  pociones.
item-error: '&cError del artículo, mira en la consola.'
material-not-supported: El material de este artículo no es compatible con esta versión de minecraft.
item-needs-buy-and-sell-value: Cada artículo en la tienda debe tener un valor de compra/venta.
sell-value-wrong: El valor de venta debe ser un decimal o un número.
buy-value-wrong: El valor de compra debe ser un decimal o un número.
option-type-changed: Cambie la opción 'type' a la opción 'spawnertype' para crear un generador en la tienda.  El  nombre  de  la  opción  ha  cambiado  en  la  versión  2.2  para  mayor  claridad.
option-meta-changed: Cambie la opción 'meta' a la opción 'displayname' para crear un artículo con un nombre  para  mostrar  en  la  tienda.  El  nombre  de  la  opción  ha  cambiado  en  la  versión  2.2  para  mayor  claridad.
cannot-display-shopsection: No se puede crear la sección de tienda '%shopsection%' porque el lugar del artículo  debe  estar  en  un  rango  de  0  a  45.
need-recipe-material: No se puede crear el material de la receta con un valor en blanco.
cannot-get-recipe-material: No se puede crear el material de la receta, compruebe el nombre del material en busca  de  errores  ortográficos  y  si  existe.
recipe-material-not-supported: El material de receta dado no es compatible con esta versión de Minecraft.
material-needs-to-be-book: Para aplicar una receta al artículo, el material del artículo debe ser un libro KnowLedge.
need-skullowner: No se puede crear el PlayerHead sin un jugador específico (Sull Owner).
material-needs-to-be-skull: Para aplicar una textura de calavera (Skull Owner) al artículo, el material del artículo  debe  ser  una  cabeza  de  jugador.
material-needs-to-be-leather-armor: Para aplicar un color a una pieza de armadura, el material debe ser una armadura de  cuero.
#Item path
items-path-in-shops-config: 'Ruta del artículo en shops.yml: %location%'
items-path-in-sections-config: 'Ruta del artículo en sections.yml: %location%'
items-path-in-config: 'Ruta del artículo en config.yml: %location%'
#Compatibility
mineablespawners-compatibility-enabled: Proveedor de generador de monstruos establecido como EpicSpawners en la configuración
mineablespawners-found: MineableSpawners encontrado, integrando...
mineablespawners-not-found: MineableSpawners no fue encontrado
could-not-intergrate-with-mineablespawners: No se pudo integrar con MinableSpawners
using-mineablespawners-spawners: Usando MinableSpawners como proveedor de generador de monstruos...
rosestacker-compatibility-enabled: Proveedor de Generador puesto como RoseStacker en la configuración
rosestacker-not-found: RoseStacker no fue encontrado
could-not-integrate-with-rosestacker: No se pudo integrar con RoseStacker
rosestacker-found: RoseStacker encontrado, integrándolo...
using-rosestacker-spawners: Usando RoseStacker como proveedor de generador...
ultimatestacker-compatibility-enabled: Proveedor Spawner configurado en UltimateStacker en la configuración
ultimatestacker-not-found: No se encontró UltimateStacker
could-not-integrate-with-ultimatestacker: No se pudo integrar con UltimateStacker
ultimatestacker-found: UltimateStacker encontrado, integrando...
using-ultimatestacker-spawners: Usando UltimateStacker como proveedor de generación...
wildstacker-compatibility-enabled: Proveedor de generación configurado enWildStacker en la configuración
wildstacker-not-found: No se encontró WildStacker
wildstacker-found: WildStacker encontrado, integrando...
could-not-integrate-with-wildstacker: No se pudo integrar con WildStacker
using-wildstacker-spawners: Usando WildStacker como proveedor de generación.
spawner-compatibility-enabled: Proveedor spawner establecido en %provider% en la configuración
spawner-provider-not-found: No se encontró %provider%
spawner-provider-found: '%provider% encontrado, integrando...'
failed-spawner-provider-integration: No se pudo integrar con %provider%
using-external-spawners: Usando %provider% como proveedor de generación.
silkspawners-compatibility-enabled: La compatibilidad de SilkSpawners se ha habilitado en la configuración.
silkspawners-not-found: No se encontró SilkSpawners
silkspawners-found: SilkSpawners encontrados, integrando...
could-not-integrate-with-silkspawners: No se pudo integrar con SilkSpawners.
using-silkspawners-spawners: Uso de reproductores SilkSpawners...
using-default-spawners: Utilizando los reproductores predeterminados del complemento...
#Error's
cannot-find-discounted-section: No se pueden agregar descuentos para la sección '%section%', la sección de la tienda está deshabilitada o no se encuentra.
cannot-find-discounted-group: No se pueden agregar descuentos para el grupo de permisos '%permsGroup%', verifique la ortografía y si existe en su complemento de permisos.
disabling-plugin: Deshabilitando el complemento...
not-spawn-able: Este tipo de entidad no se puede generar. '%spawnertype%'
real-player: Necesitas ser un jugador real para usar ese comando.
player-not-online: '&cEse jugador no existe o no está en línea.'
cannot-sell-air: '&cNo puedes vender aire...'
no-permissions: '&cNo tienes permisos para eso!'
no-permissions-to-open-shop: '&cNo tiene el permiso requerido para abrir esta sección de la tienda.'
cannot-do-that: '&4Usted no puede hacer eso!!'
more-space-needed: '&cHaga más espacio dentro de su inventario y vuelva a intentarlo.'
could-not-store-all-items: '&c%amount% Los artículos no se pudieron agregar a su inventario porque está lleno.'
not-enough-space-inside-inventory: '&4No tiene suficiente espacio en su inventario, dejando caer los otros artículos  en  el  suelo.'
insufficient-money: '&cNo tienes suficiente %currency%.'
canceling-transaction-no-space: '&4No tienes suficiente espacio en tu inventario, cancelando la transacción. \nHaga  más  espacio  dentro  de  su  inventario  y  vuelva  a  intentarlo.'
no-items-in-section: No se puede abrir la sección de tienda% shopsection% porque no se han encontrado artículos.
no-item-found: '&cNo se encontraron artículos.'
item-null: '&cEl artículo no existe.'
item-cannot-be-sold-to-server: '&cEl artículo (%material%) no se puede vender al servidor porque el artículo tiene  un  error  dentro  de  la  tienda.  Informe  este  problema  a  los  administradores  del  servidor  o  al  propietario.'
could-not-save-shops,yml: '&4No se pudo guardar la configuración de shops.yml.'
could-not-save-sections,yml: '&4No se pudo guardar la configuración secciones.yml.'
could-not-save-config: No se pudo guardar %fileName% config.
rgb-color-formatted-wrong: 'Los colores RGB deben tener el formato: ''0x000000'', ''#000000'' o ''000000'' en  %path%.'
no-shop-found: '&cNo puedo encontrar una sección de tienda llamada por ese nombre!'
no-valid-amount: '&cNo es una cantidad válida'
restart-plugin: No se puede abrir la sección de la tienda, intente reiniciar el plugin o únase al servidor de discord para obtener asistencia.
could-not-check-for-updates: '&cNo se pudieron verificar las actualizaciones.'
cannot-update-config: '&cNo se puede actualizar el archivo de configuración config.yml.'
cannot-read-config: No se puede leer la configuración de %fileName% porque está mal configurada, use un  analizador  de  Yaml  en  línea  con  el  error  debajo  para  averiguar  la  causa  del  problema  y  resolverlo.  Si  no  puede  encontrar  la  causa  usted  mismo,  únase  a  nuestro  servidor  de  soporte  de  discordia  que  se  puede  encontrar  en  una  página  de  complementos  de  EconomyShopGUI.
error-occured-while-reloading: '&4Se ha producido un error al volver a cargar el complemento; busque en la consola  algún  mensaje  de  error.'
could-not-get-the-limitedstock-mode: 'No se pudo obtener el modo limitedstock: %limitedStockMode%'
error-occurred-while-connecting-to-database: Un error ha ocurrido mientras se conectaba a la base de datos
invalid-item-type: '&cTipo de elemento no válido para %type%'
cannot-enter-shop-banned-gamemode: '&cNo puedes comprar/vender items mientras estás en %gamemode%.'
cannot-use-command-banned-gamemode: '&cNo puedes usar este comando mientras estás en %gamemode%.'
cannot-load-season-modifier: No se pudo cargar el modificador de temporada para '%path%' porque no se encontró ninguna sección/elemento cargado.
invalid-season-modifier: Se encontró un modificador no válido en '%path%', debe ser un porcentaje válido entre -100 y 100 como '-75%', '+25%', ... Obtuve %current%
cannot-load-economy-provider: No se pudo cargar el proveedor económico para la tienda '%shop%' con el motivo '%reason%', usando el valor predeterminado...
cannot-find-economy-provider: No se pudo cargar el proveedor económico para la tienda '%shop%' con el motivo '%type%', usando el valor predeterminado...
cannot-find-default-economy-provider: No se pudo encontrar el tipo de economía especificado dentro de config.yml, como '%economy%', intentando encontrar automáticamente el tipo de economía admitido...
cannot-load-default-economy-provider: No se pudo cargar el proveedor económico predeterminado con el motivo '%reason%', al intentar encontrar automáticamente el proveedor económico admitido
removed-shop-stand: Se eliminó el Puesto de Tienda de la ubicación %location%
shop-stand-load-failed: 'No se pudo cargar el Puesto de Tienda con ID ''%id%'': %reason%'
shop-stand-unload-failed: 'No se pudo descargar el Puesto de Tienda con ID ''%id%'': %reason%'
shop-stand-inside-unloaded-chunk: El Puesto de Tienda está dentro de un chunk descargado
item-from-shop-stand-not-found: No se puede encontrar el artículo de la tienda en el Puesto de '%item%'
block-from-shop-stand-not-found: El tipo de bloque del Puesto en la ubicación %location% no coincide con el tipo de bloque almacenado en caché de '%type%'
invalid-shop-stand-world: Ubicación del Puesto no válida para el mundo '%world%', no existe para el Puesto de tienda con ID %id%
invalid-shop-stand-format: Ubicación del Puesto no válida con x%pos_x%, y%pos_y%, z%pos_z% para el Puesto de Tienda con ID %id%
error-saving-shop-stands: No se pudieron guardar los Puesto de Tienda en 'stands.json'
error-loading-shop-stands: No se pudieron cargar los Puesto de Tienda desde 'stands.json'
error-loading-shop-stand: 'No se pudo cargar el Puesto(''%stand%'') desde stands.json con el motivo: %reason%'
error-creating-stands-storage: No se pudo crear el archivo de almacenamiento 'stands.json'
invalid-stand-type: Tipo de Puesto de Tienda no válido para %type%
shop-stands-module-not-enabled: Módulo de Puesto de Tienda no habilitado
cannot-open-shop-stand: 'No se pudo abrir el Puesto de Tienda para el jugador %player%: ¡ShopItem(%item%) no existe!'
