scoreboard-animated:
  title:
    update-rate: 1 #In ticks
    lines:
      - "&#D73EBA&o&nC&#D83BA9&o&nH&#D83899&o&nI&#D93688&o&nN&#DA3378&o&nC&#DA3067&o&nH&#DB2D57&o&nU&#DC2B46&o&nL&#DC2836&o&nI&#DD2525&o&nN"

    0:
      update-rate: 20 #In ticks
      lines:
        - '&8&m                          '
    1:
      update-rate: 20 #In ticks
      lines:
        - ""
    2:
      update-rate: 20 #In ticks
      lines:
        - '&#463ED7&o&n● &#463ED7&o&nN&#4B51C4&o&no&#5163B2&o&nm&#56769F&o&nb&#56769F&o&nr&#56769F&o&ne: &b%player_name%'
    3:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Nick: &b%player_name%"
    4:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Rank: &b%vault_rank%"
    5:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Coins: &e%vault_eco_balance_formatted%"
    6:
      update-rate: 20 #In ticks
      lines:
        - ""
    7:
      update-rate: 20 #In ticks
      lines:
        - "&a&l▼ &bExample:"
    8:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Lobby: &b#1"
    9:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Ping: &b%player_ping%"
    10:
      update-rate: 20 #In ticks
      lines:
        - "&f● &7Players: &b%bungee_total%"
    11:
      update-rate: 20 #In ticks
      lines:
        - ""
    12:
      update-rate: 1 #In ticks
      lines:
        - "       &fs&berver.example"
        - "       &fse&brver.example"
        - "       &fser&bver.example"
        - "       &bs&ferv&ber.example"
        - "       &bse&frve&br.example"
        - "       &bser&fver&b.example"
        - "       &bserv&fer.&bexample"
        - "       &bserve&fr.e&bxample"
        - "       &bserver&f.ex&bample"
        - "       &bserver.&fexa&bmple"
        - "       &bserver.e&fxam&bple"
        - "       &bserver.ex&famp&ble"
        - "       &bserver.exa&fmpl&be"
        - "       &bserver.exam&fple"
        - "       &bserver.examp&fle"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"
        - "       &bserver.example"