#
# SternalBoard - Scoreboard plugin for Spigot and paper servers
#
# Version: 2.3.0
# Author: xism4
#
# Support discord: https://discord.com/invite/jmWk4pR2SG
# Spigot: https://www.spigotmc.org/resources/sternalboard-lightweight-animated-scoreboard.89245/
# Polymart: https://polymart.org/resource/sternalboard-lightweight.1379
# MC-Market: https://www.mc-market.org/resources/20395/
# GitHub: https://github.com/ShieldCommunity/SternalBoard
#
# If you have any problem, contact us in discord or report issue in GitHub section
# Issues: https://github.com/ShieldCommunity/SternalBoard/issues

settings:
  animated: false
  # Select scoreboard mode: NORMAL, WORLD, PERMISSION
  #
  # NORMAL - Shows the scoreboard for all the players
  # WORLD - Shows the scoreboard filtering worlds
  # PERMISSION - Shows the scoreboard checking permissions
  mode: NORMAL
  scoreboard-interval-update: 1
  scoreboard:
    title: '&x&7&F&1&4&C&C&o&nC&x&8&5&1&7&C&3&o&nH&x&8&A&1&9&B&9&o&nI&x&9&0&1&C&B&0&o&nN&x&9&6&1&E&A&7&o&nC&x&9&B&2&1&9&D&o&nH&x&A&1&2&3&9&4&o&nU&x&A&7&2&6&8&B&o&nL&x&A&C&2&8&8&1&o&nI&x&B&2&2&B&7&8&o&nN'
    lines:
      - '&8&m                          '
      - ''
      - '☽ &x&1&7&7&C&C&8&o&nU&x&1&B&6&F&C&5&o&ns&x&1&E&6&3&C&1&o&nu&x&2&1&5&7&B&D&o&na&x&2&4&4&B&B&9&o&nr&x&2&8&3&E&B&6&o&ni&x&2&B&3&2&B&2&o&no: &b%player_name%'
      - '🪙 &x&1&4&8&8&C&C&o&nP&x&1&A&7&3&C&6&o&nl&x&2&0&5&D&B&F&o&na&x&2&5&4&8&B&9&o&nt&x&2&B&3&2&B&2&o&na: &e%vault_eco_balance_formatted%'
      - ''
      - '📶 &x&1&4&8&8&C&C&o&nP&x&1&C&6&B&C&3&o&ni&x&2&3&4&F&B&B&o&nn&x&2&B&3&2&B&2&o&ng: &b%player_ping%'
      - ''
      - '&8&m                          '

  #Option to disable some scoreboards from worlds
  world-blacklist:
    enabled: true
    worlds:
      - "your-world"
      - "your-world2"

#
# Tab-list system configuration
#
# Supports PlaceholderAPI
tab-list:
  enabled: false
  update-interval: 20
  header:
    - "&eShield&6Community &7| &aTest server"
    - "Do you like the plugin? Give a review!"
  footer:
    - "&6Download it now!"
    - "&fAvailable on SpigotMC"
#
# Scoreboard per world configuration
#
# If world no exist or is not configured, will use scoreboard section
scoreboard-world:
  'world':
    title: '&b&lSternal&f&lBoard &d&lWORLD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lWORLD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
#
# Scoreboard per permission configuration
#
# If permission no exist or is not configured, will use scoreboard section
#
# Remember if u use this mode, u need to add permissions to your permission plugin
# Example: sternalboard.admin, sternalboard.mod, sternalboard.dev, sternalboard.owner
# If u have op, u will see all scoreboards, remember deny nodes in your permission plugin
scoreboard-permission:
  'admin':
    node: 'sternalboard.admin'
    title: '&b&lSternal&f&lBoard &d&lADMIN'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lADMIN'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'mod':
    node: 'sternalboard.mod'
    title: '&b&lSternal&f&lBoard &d&lMOD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lMOD'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'dev':
    node: 'sternalboard.dev'
    title: '&b&lSternal&f&lBoard &d&lDEV'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lDEV'
      - '&a&l▼ &bData:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rank: &b%vault_rank%'
      - '&f● &7Coins: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bExample:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Players: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'owner':
    node: 'sternalboard.owner'
    title: '&b&lSternal&f&lBoard &d&lOWNER'
    lines:
        - '&8&m+-------------------+'
        - '      &6&lOWNER'
        - '&a&l▼ &bData:'
        - '&f● &7Nick: &b%player_name%'
        - '&f● &7Rank: &b%vault_rank%'
        - '&f● &7Coins: &e%vault_eco_balance_formatted%'
        - ''
        - '&a&l▼ &bExample:'
        - '&f● &7Lobby: &b#1'
        - '&f● &7Ping: &b%player_ping%'
        - '&f● &7Players: &b%bungee_total%'
        - ''
        - '&f● &fIP: &bplay.yournetwork.com'




